 ___________________________________/\\\________/\\\_____________________________________________________________________                           
  __________________________________\///\\\____/\\\/______________________________________________________________________                          
   ____________________________________\///\\\/\\\/________________________________________________________________________                         
    ______________________________________\///\\\/________/\\\\\\\\\______/\\/\\\\\\\____/\\/\\\\\\\________________________                        
     ________________________________________\/\\\________\////////\\\____\/\\\/////\\\__\/\\\/////\\\_______________________                       
      ________________________________________\/\\\__________/\\\\\\\\\\___\/\\\___\///___\/\\\___\///________________________                      
       ________________________________________\/\\\_________/\\\/////\\\___\/\\\__________\/\\\_______________________________                     
        ________________________________________\/\\\________\//\\\\\\\\/\\__\/\\\__________\/\\\_______________________________                    
         ________________________________________\///__________\////////\//___\///___________\///________________________________                   
 _____________/\\\\____________/\\\\______________________________/\\\\\\\\\\\\\___________________________________/\\\____________________         
  ____________\/\\\\\\________/\\\\\\_____________________________\/\\\/////////\\\________________________________\/\\\____________________        
   ____________\/\\\//\\\____/\\\//\\\_____________________________\/\\\_______\/\\\________________________________\/\\\____________________       
    ____________\/\\\\///\\\/\\\/_\/\\\______/\\\\\\\\______________\/\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\\\\\\\\__\/\\\____________________      
     ____________\/\\\__\///\\\/___\/\\\____/\\\/////\\\_____________\/\\\/////////\\\__\////////\\\____\/\\\//////___\/\\\\\\\\\\_____________     
      ____________\/\\\____\///_____\/\\\___/\\\\\\\\\\\______________\/\\\_______\/\\\____/\\\\\\\\\\___\/\\\\\\\\\\__\/\\\/////\\\____________    
       ____________\/\\\_____________\/\\\__\//\\///////_______________\/\\\_______\/\\\___/\\\/////\\\___\////////\\\__\/\\\___\/\\\____________   
        ____________\/\\\_____________\/\\\___\//\\\\\\\\\\_____________\/\\\\\\\\\\\\\/___\//\\\\\\\\/\\___/\\\\\\\\\\__\/\\\___\/\\\____________  
         ____________\///______________\///_____\//////////______________\/////////////______\////////\//___\//////////___\///____\///_____________ 

